* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Raleway', 'Helvetica Neue', Arial, sans-serif; }

html, body {
  max-width: 100%;
  overflow-x: hidden; }

html {
  height: 100%; }

body {
  padding: 0;
  margin: 0;
  height: 100%;
  min-height: 100%; }

.container {
  display: grid;
  grid-template: auto 300px auto 300px auto auto / 1fr;
  height: 100%;
  min-height: 100%; }

.header {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-template-areas: 'nav-title nav-menu';
  grid-template-columns: 50% 50%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-bottom: 1px solid #d3d3d3;
  color: #43a047;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }
  .header .brand_logo_letter {
    display: none; }
  .header .brand_logo_full {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px; }
  .header .nav-title {
    grid-area: nav-title;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    font-size: 40px;
    justify-items: center; }
  .header .nav-menu {
    grid-area: nav-menu; }
    .header .nav-menu ul {
      padding: 0; }
    .header .nav-menu li {
      display: inline;
      padding: 10px;
      margin: 5px;
      border: 1px solid transparent;
      border-radius: 5px;
      -webkit-transition: 0.2s border ease-in, 0.1s color ease-in, 0.1s background-color ease-in;
      transition: 0.2s border ease-in, 0.1s color ease-in, 0.1s background-color ease-in; }
      .header .nav-menu li:hover {
        border: 1px solid #d3d3d3; }
      .header .nav-menu li:active {
        color: white;
        background-color: #43a047; }
  @media (max-width: 960px) {
    .header {
      display: block;
      text-align: center; }
      .header .brand_logo_full {
        display: none; }
      .header .brand_logo_letter {
        display: inline;
        padding-top: 10px; } }

.sustainable-forestry {
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  background: url(0764939c30312d173b6263977629ef27.jpeg) fixed;
  background-size: cover;
  justify-items: center; }

.business-services {
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  background: url(925a9451151d67a47e8508ab28c49e88.jpeg) fixed;
  background-size: cover;
  justify-items: center; }

.canvas {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center; }

.canvas-text {
  color: #fff;
  font-size: 4em;
  font-weight: bolder;
  text-align: center; }

.description-grid {
  -webkit-box-align: start;
  -webkit-align-items: start;
      -ms-flex-align: start;
          align-items: start;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center; }

.text {
  max-width: 600px;
  padding: 10px;
  text-align: center; }

.image {
  max-height: 250px;
  max-width: 250px;
  min-height: 250px; }

.image-grid {
  -webkit-box-align: end;
  -webkit-align-items: end;
      -ms-flex-align: end;
          align-items: end;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  text-align: center; }

.image-container {
  max-width: 250px; }

.footer {
  -webkit-align-self: end;
      -ms-flex-item-align: end;
          align-self: end;
  border-top: 1px solid #d3d3d3;
  color: #00701a; }

/*# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJhcHAuY3NzIiwic291cmNlUm9vdCI6IiJ9*/